@page-padding: 20rpx;
@btn-border-radius: 10rpx;
@module-border-radius: 20rpx;
@big-border-radius: 50rpx;
@small-avater: 60rpx;
@middle-avater: 80rpx;
@big-avater: 120rpx;
@mini-music-player-size: 150rpx;
@small-icon-size: 40rpx;
@middle-icon-size: 50rpx;
@big-icon-size: 70rpx;
@small-margin: 10rpx;
@middle-margin: 20rpx;
@font-size-normal: 30rpx;
@font-size-big: 40rpx;
@swiper-height: 300rpx;
@line-height: 30rpx;
@line-width: 5rpx;
@movie-img-height: 300rpx;
@movie-img-width: 200rpx;
@webview-height: 400rpx;
@input-height: 80rpx;
@btn-padding: 40rpx;
@max-text-width: 360rpx;
@popup-menu-width: 300rpx;
@popup-menu-height: 80rpx;
@popup-menu-left: -300rpx;
@popup-menu-top: -20rpx;
@background-blur: 100rpx;
@play-circle-size: 500rpx;
@play-indication: 30rpx;
@border-size: 5rpx;
@mini-player-border-size: 10rpx;
@btn-height: 100rpx;
@red-circle: 15rpx;
@arrow-size: 15rpx;